<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Activities.SplahScreen"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="235dp"
        android:layout_height="233dp"
        android:layout_gravity="center"

        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/load_image"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_weight="1"
            android:src="@drawable/logo" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        android:text="Join Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="26sp"
        android:layout_marginTop="5sp"
        android:textColor="@android:color/black"
        android:text="Will You Save a Life?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
